[URL-Settings]
# Hier musst du die abgabe url eintragen, also die URL womit man direkt auf die abgabe kommt (wenn man angemeldet ist).
# Zum bsp: https://lernplattform.mebis.bayern.de/mod/choice/view.php?id=000000 wobei der letze teil variiren kann (z.B.: id=123456)
AbgabeUrl = https://lernplattform.mebis.bayern.de/


[Webbrowser-Settings]
# Soll der Webbrowser zu sehen sein? ja/nein
Sichtbar = nein


[Speicher-Settings]
# Sollen die logs vergangener tage zu .zip komprimiert werden? ja/nein
Komprimieren = ja