[URL-Section]
# Hier musst du die abgabe url eintragen, also die URL womit man direkt auf die abgabe kommt (wenn man angemeldet ist).
# Zum bsp: https://lernplattform.mebis.bayern.de/mod/choice/view.php?id=000000

AbgabeUrl = https://lernplattform.mebis.bayern.de/mod/choice/view.php?id=20477380

# Soll der Webbrowser zu sehen sein? ja/nein

Sichtbar = nein